version: '2'
services:
  margintradingclient:
    image: lykkex/margintradingclient
    container_name: margintradingclient   
    command: -b
    environment:
      - SettingsUrl=${SettingsUrl}
    networks:
      mynet:
        aliases:
          - margintradingclient

networks:
  mynet:
    driver: bridge
